# Seleniun-TestNG-Allure

./: build.gradle  settings.gradle  testng.xml
src/main/java/: TestListener.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  TicketPage.java  TicketSubmittedPage.java  TicketsPage.java
src/main/java/pages/addressBook/: AddressPage.java  AfterSignInPage.java  BasePage.java  BasePageAB.java  LoginPage.java  MainPage.java  NewAddressPage.java  SignUpPage.java
src/main/java/pages/helpDesk/: BasePage.java  LoginPage.java  MainPage.java  TicketPage.java  TicketSubmittedPage.java  TicketsPage.java
src/main/java/utils/: ConfigProvider.java  Interests.java  StringModifier.java
src/main/resources/: allure.properties  application.conf
src/main/resources/files/: environment.properties
src/test/java/: BaseTest.java  HelpDeskTest.java
src/test/java/addressBook/: ABLoginTest.java  AddressBookTest.java  AddressTest.java  BaseTest2.java
src/test/java/helpDesk/: BaseTest.java  HelpDeskTest.java
src/test/resources/: testngAB.xml  testngHD.xml  testngUI.xml
