plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.17.2'
    implementation 'io.qameta.allure:allure-commandline:2.17.2'
    implementation 'io.qameta.allure:allure-assertj:2.17.2'
    implementation 'io.qameta.allure:allure-rest-assured:2.17.2'
    implementation 'io.qameta.allure:allure-java-commons:2.17.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    implementation 'com.typesafe:config:1.4.2'

}

test {
    useJUnitPlatform()
}

allure {
    version = '2.2.1'
}

