urls{
    helpDesk = "https://django-helpdesk-demo.herokuapp.com/"
    addressBook = "http://a.testaddressbook.com/"
}

usersParams {
        login = "demo"
        password = "demo1234"
}

ticketData{
        summary = "Broken link"
        queue ="Billing Queries"
        description = "When I click on 'Report' section on Main Page I am not navigated to the Report Page"
        priority = "1. Critical"
        email = "ola-la@mail.ru"
}
